.mapCont {
  position: relative;
  width: 100%;
  height: 500px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
  }
}

.map {
  width: 100%;
  height: 100%;
}
