.Card {
  display: flex;
  justify-content: left;
  margin: 10px;
  width: 420px;
  text-align: left;
  &__Icon {
    width: 60px;
    height: 60px;
  }
  &__Text {
    text-align: left;
    font-size: 15px;
    padding: 10px;
    margin-left: 20px;
  }
}
