.MenuCard {
  width: 320px;
  height: 175px;
  border: 1px solid darkgrey;
  position: relative;
  cursor: pointer;
  &__Image {
    width: 320px;
    height: 175px;
  }
  &__Description {
    height: 60px;
    width: 320px;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    z-index: 2;
    transition: 500ms ease-in-out;
    &:hover {
      background: rgba(0, 0, 0, 0);
      color: transparent;
    }
  }
  &__Name {
    font-size: 22px;
    text-align: justify;
    padding: 3px 14px;
  }
}
