.Printer {
  margin: 100px auto 30px;
  width: 1000px;
  &__Company {
    border-top: 2px solid red;
  }
}
@media (max-width: 999px) {
  .Printer {
    text-align: center;
    margin: 100px 3vw 30px 3vw;
  }
  p {
    text-align: justify;
  }
}
