.Marks {
  &__Icon {
    cursor: pointer;
    font-size: 30px;
  }
  &__Name {
    border: white 1px sold;
    background: white;
    border-radius: 10px;
    z-index: 1000;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    &--inactive {
      display: none;
    }
  }
}
