.Contact {
  width: 1000px;
  height: 300px;
  margin: 90px auto 20px;
  &__Text {
    display: block;
    color: rgb(51, 51, 51);
  }
}
@media only screen and (max-width: 999px) {
  .Contact {
    width: 100vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
@media only screen and (max-width: 768px) {
  .Contact {
    width: 100vw;
    margin-top: 10px;
  }
}
